<!DOCTYPE html>
<html>

<head>
  <title>Google</title>
  <link href="google.css" type="text/css" rel="stylesheet">
</head>

<body>

  <header>
    <ul>
      <li>About</li>
      <li>Store</li>
      <li>Gmail</li>
      <li>Images</li>
    </ul>
  </header>
  <br><br><br><br><br><br><br><br><br>


  <center><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" /></center><br>

  <center><input type="text" name="search" style="width: 510px; height: 35px; font-family: Arial; font-size: 16px;" /><br>

  <br><input type="submit" name="submit" value="Google Search" style="color: #A1A1A1; font-family: Arial; font-size: 13px;" />
  <input type="submit" name="lucky" value="I'm Feeling Lucky" style="color: #A1A1A1; font-family: Arial; font-size: 13px;" />


<footer>

  <ul>
    <li>Advertising</li>
    <li>Business</li>
    <li>Privacy</li>
    <li>Terms</li>
    <li>Setting</li>
  </ul>

</footer>


</html>
